<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_delete_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rowDeleteBackground">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_done_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rowDoneBackground">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rowBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"/>
    </RelativeLayout>
</FrameLayout>
